{
  "name": "EmployeeSQL",
  "version": "1.0.0",
  "description": "Manage Dapartments, Employees & Roles with this node backend application and MySQL database.",
  "main": "server.js",
  "dependencies": {
    "console-table": "^0.1.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "migrate": "mysql -h localhost -u root EmployeeSQL -p Victory777 < db/schema.sql",
    "seed": "mysql -h localhost -u root EmployeeSQL -p Victory777 < db/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBrassey/EmployeeSQL.git"
  },
  "author": "Matt Brassey",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/MBrassey/EmployeeSQL/issues"
  },
  "homepage": "https://github.com/MBrassey/EmployeeSQL#readme"
}
